{
  "name": "content-admin-content",
  "description": "Content admin content",
  "version": "0.1",
  "keywords": [
    "content",
    "admin",
    "content"
  ],
  "author": {
    "name": "Mark Head",
    "email": "mickeyhead7@gmail.com",
    "url": "https://www.markhead.net"
  },
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "scripts": {
    "build": "yarn build:server && yarn build:client",
    "build:client": "webpack",
    "build:client:watch": "NODE_ENV=development yarn build:client --watch",
    "build:server": "BABEL_ENV=server babel src --out-dir dist",
    "lint": "yarn lint:scripts && yarn lint:styles",
    "lint:scripts": "eslint --fix --ext .js ./src",
    "lint:styles": "stylelint './src/**/*.scss' --fix",
    "server": "NODE_PORT=3001 node dist/app/index.js",
    "server:assets": "webpack-dev-server",
    "server:development": "NODE_PORT=3001 NODE_ENV=development BABEL_ENV=server nodemon ./src/server/index.js --exec babel-node --e '.js,.jsx,.ts,.tsx'",
    "start": "concurrently 'yarn server:development' 'yarn build:client:watch' 'yarn server:assets'",
    "test": "jest --config ./jest.config.js"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "module-alias": "^2.1.0",
    "node-polyglot": "^2.2.2",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-jss": "^8.6.1",
    "styled-components": "^3.4.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-typescript": "^7.0.0-alpha.19",
    "concurrently": "^3.5.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "stylelint": "^9.2.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.1.0",
    "ts-loader": "^4.4.1",
    "typescript": "^2.8.3",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "sideEffects": false
}
